[00:01.97] Omoidashite ita no wa mata, kazoku no koto
[00:11.25] "Ayano wa onee-chan dakara, minna no koto, yoroshiku ne"
[00:39.25] 
[00:42.92] Akarenga no kabe chiisa na ie no naka de
[00:48.92] Hisohiso hanasou himitsu no sakusen mitai ni
[00:54.48] Tsurete korareta sannin no makka na me ni wa
[01:00.09] Otona ni kakushite ita kako ga aru
[01:17.09] 
[01:05.41] Obieta kao de "boku wa bakemono dakara"
[01:11.63] Watashi wa tsugeru "sonna koto wa nai yo"tte
[01:16.77] "Makka na iro wa shujinkou no iro dakara, obiete inakute mo, iinda yo"
[01:51.77] 
[01:26.76] Omoshiroi koto nayande wa kyou mo onee-chan butte
[01:38.89] "Hora, mite ite" akai MAFURAA makitsuketa
[01:45.32] "Himitsu soshiki mitai!"
[01:57.32] 
[01:49.08] Akaneiro, somete, hajimeyou chiisa na "HIIROO no FURI" dakedo
[02:00.68] "Sukoshi demo, mata waraetara"tte kyou mo kazoku de iyou
[02:28.68] 
[02:11.36] "Shiawase" wo negaou, saki ni aru mirai ga dore dake kanashikute mo
[02:23.03] "Kono koto wa himitsu da yo" tanoshikute hi ga shizunda
[02:50.53] 
[02:42.73] Harukaze meguri otona ni natta sekai wa
[02:48.94] Rifujin ni magaru dareka no inbou mitai ni
[02:54.47] Bukurande kieta ai suru hito no namida wa
[03:00.05] Daremo kidzukenakute, kuroku naru
[03:16.55] 
[03:04.49] Kuruidashite ita kidzuitara mou
[03:10.78] Dare ni mo ienakute
[03:16.03] "Iya da, iya da yo. kowareru no wa"
[03:20.96] Shiawase no owaru sekai ga kuru
[03:36.46] 
[03:26.50] "Akaneiro, onegai. kore ijou, dareka no mirai wo kowasanaide"
[03:38.07] Nakinagara mata, kangaeru egao ni kakushita mama
[04:02.07] 
[03:48.98] "Aka meiro, sore ga watashi nara dareka no mirai wo sukueru kana"
[04:00.71] Bukiyou de, nasakenai hitoribocchi no sakusen da
[04:24.71] 
[04:29.07] Watashi ga kieta ano hi no himitsu soshiki wa
[04:35.00] Chanto waratte kurasete iru no kana
[04:40.85] Kitto, watashi wa okorarechau naa
[04:45.14] Dakedo, chanto "onee-chan" ni nareta kana
[05:05.64] 
[04:50.35] Omoidashite miyou ano suki datta kotoba
[04:59.97] "Shiawase"tte nandaka fushigi
[05:04.87] Ashita no koto, suki ni nareru