[00:00.57] 思い出していたのはまた家族の事
[00:10.17] 「アヤノはお姉ちゃんだから
[00:15.18] 皆の事、よろしくね」
[00:42.03] 赤煉瓦の壁 小さな家の中で
[00:48.53] 
[00:47.73] ひそひそ話そう 秘密の作戦みたいに
[00:53.48] 連れて来られた 三人の真っ赤な目には
[00:59.06] 大人に隠していた 過去がある
[01:04.72] 怯えた顔で 「僕は化物だから」
[01:09.58] 私は告げる
[01:12.08] 
[01:11.73] 「そんなことはないよ」って
[01:15.16] 「真っ赤な色は主人公の色だから
[01:22.66] 
[01:20.50] 怯えていなくても良いんだよ」
[01:24.97] 面白い事 悩んでは
[01:31.33] 今日もお姉ちゃんぶって
[01:37.16] 「ほら見ていて」
[01:39.56] 赤いマフラー巻き付けた
[01:43.61] 「秘密組織みたい！」
[01:48.61] 
[01:47.39] 茜色、染めて、始めよう
[01:52.73] 小さな「ヒーローのフリ」だけど
[01:59.02] 「少しでも、また笑えたら」って
[02:04.57] 今日も家族でいよう
[02:09.82] 「幸せ」を願おう、先にある未来が
[02:15.33] どれだけ 悲しくても
[02:21.64] 「このことは秘密だよ」
[02:26.64] 楽しくて陽が沈んだ
[02:42.09] 春風巡り 大人になった世界は
[02:47.49] 理不尽に曲がる 誰かの陰謀みたいに
[02:53.09] 膨らんで消えた 愛する人の涙は
[02:58.56] 誰も気付けなくて、黒くなる
[03:02.96] 狂い出していた 気付いたら もう
[03:09.43] 誰にも 言えなくて
[03:15.14] 「嫌だ、嫌だよ。壊れるのは」
[03:19.54] 幸せの終わる世界が来る
[03:25.02] 「茜色、お願い。これ以上、
[03:30.87] 誰かの未来を壊さないで」
[03:37.08] 泣きながらまた、考える
[03:41.80] 笑顔に隠したまま
[03:47.44] 「赤目色、それが私なら
[03:53.10] 誰かの未来を 救えるかな」
[03:59.37] 不器用で、情けない
[04:04.26] 独りぼっちの作戦だ
[04:29.47] 私が消えた あの日の秘密組織は
[04:35.37] ちゃんと笑って 暮らせているのかな
[04:40.83] きっと、私は 怒られちゃうなぁ
[04:46.40] だけどちゃんと「お姉ちゃん」に
[04:49.53] なれたかな
[04:51.30] 思い出してみよう
[04:56.12] あの好きだった言葉
[05:01.03] 「幸せ」ってなんだか不思議
[05:05.75] 明日のこと、好きになれる