[00:00.58] 思い出していたのはまた家族の事
[00:10.17] 「アヤノはお姉ちゃんだから
[00:15.15] 皆の事、よろしくね」
[00:42.09] 赤煉瓦の壁 小さな家の中で
[00:48.59] 
[00:47.73] ひそひそ話そう 秘密の作戦みたいに
[00:53.47] 連れて来られた 三人の真っ赤な目には
[00:59.06] 大人に隠していた 過去がある
[01:04.75] 怯えた顔で 「僕は化物だから」
[01:09.53] 私は告げる
[01:12.03] 
[01:11.75] 「そんなことはないよ」って
[01:15.14] 「真っ赤な色は主人公の色だから
[01:22.64] 
[01:20.50] 怯えていなくても良いんだよ」
[01:24.96] 面白い事 悩んでは
[01:31.37] 今日もお姉ちゃんぶって
[01:37.11] 「ほら見ていて」
[01:39.58] 赤いマフラー巻き付けた
[01:43.65] 「秘密組織みたい！」
[01:48.65] 
[01:47.31] 茜色、染めて、始めよう
[01:52.73] 小さな「ヒーローのフリ」だけど
[01:59.01] 「少しでも、また笑えたら」って
[02:04.57] 今日も家族でいよう
[02:09.89] 「幸せ」を願おう、先にある未来が
[02:15.39] どれだけ 悲しくても
[02:21.69] 「このことは秘密だよ」
[02:26.62] 楽しくて陽が沈んだ
[02:42.03] 春風巡り 大人になった世界は
[02:47.48] 理不尽に曲がる 誰かの陰謀みたいに
[02:53.05] 膨らんで消えた 愛する人の涙は
[02:58.54] 誰も気付けなくて、黒くなる
[03:02.90] 狂い出していた 気付いたら もう
[03:09.49] 誰にも 言えなくて
[03:15.12] 「嫌だ、嫌だよ。壊れるのは」
[03:19.58] 幸せの終わる世界が来る
[03:25.05] 「茜色、お願い。これ以上、
[03:30.82] 誰かの未来を壊さないで」
[03:37.01] 泣きながらまた、考える
[03:41.82] 笑顔に隠したまま
[03:47.49] 「赤目色、それが私なら
[03:53.17] 誰かの未来を 救えるかな」
[03:59.35] 不器用で、情けない
[04:04.24] 独りぼっちの作戦だ
[04:29.32] 私が消えた あの日の秘密組織は
[04:35.35] ちゃんと笑って 暮らせているのかな
[04:40.80] きっと、私は 怒られちゃうなぁ
[04:46.48] だけどちゃんと「お姉ちゃん」に
[04:49.56] なれたかな
[04:51.38] 思い出してみよう
[04:56.14] あの好きだった言葉
[05:01.08] 「幸せ」ってなんだか不思議
[05:05.82] 明日のこと、好きになれる