[00:00.59] 思い出していたのはまた家族の事
[00:10.13] 「アヤノはお姉ちゃんだから
[00:15.10] 皆の事、よろしくね」
[00:42.06] 赤煉瓦の壁 小さな家の中で
[00:48.56] 
[00:47.79] ひそひそ話そう 秘密の作戦みたいに
[00:53.47] 連れて来られた 三人の真っ赤な目には
[00:59.09] 大人に隠していた 過去がある
[01:04.74] 怯えた顔で 「僕は化物だから」
[01:09.50] 私は告げる
[01:12.00] 
[01:11.71] 「そんなことはないよ」って
[01:15.19] 「真っ赤な色は主人公の色だから
[01:22.69] 
[01:20.51] 怯えていなくても良いんだよ」
[01:24.92] 面白い事 悩んでは
[01:31.30] 今日もお姉ちゃんぶって
[01:37.13] 「ほら見ていて」
[01:39.55] 赤いマフラー巻き付けた
[01:43.60] 「秘密組織みたい！」
[01:48.60] 
[01:47.32] 茜色、染めて、始めよう
[01:52.72] 小さな「ヒーローのフリ」だけど
[01:59.05] 「少しでも、また笑えたら」って
[02:04.52] 今日も家族でいよう
[02:09.86] 「幸せ」を願おう、先にある未来が
[02:15.30] どれだけ 悲しくても
[02:21.69] 「このことは秘密だよ」
[02:26.65] 楽しくて陽が沈んだ
[02:42.08] 春風巡り 大人になった世界は
[02:47.49] 理不尽に曲がる 誰かの陰謀みたいに
[02:53.05] 膨らんで消えた 愛する人の涙は
[02:58.54] 誰も気付けなくて、黒くなる
[03:02.94] 狂い出していた 気付いたら もう
[03:09.44] 誰にも 言えなくて
[03:15.14] 「嫌だ、嫌だよ。壊れるのは」
[03:19.58] 幸せの終わる世界が来る
[03:25.04] 「茜色、お願い。これ以上、
[03:30.81] 誰かの未来を壊さないで」
[03:37.07] 泣きながらまた、考える
[03:41.82] 笑顔に隠したまま
[03:47.42] 「赤目色、それが私なら
[03:53.14] 誰かの未来を 救えるかな」
[03:59.36] 不器用で、情けない
[04:04.27] 独りぼっちの作戦だ
[04:29.40] 私が消えた あの日の秘密組織は
[04:35.38] ちゃんと笑って 暮らせているのかな
[04:40.82] きっと、私は 怒られちゃうなぁ
[04:46.42] だけどちゃんと「お姉ちゃん」に
[04:49.58] なれたかな
[04:51.38] 思い出してみよう
[04:56.10] あの好きだった言葉
[05:01.00] 「幸せ」ってなんだか不思議
[05:05.86] 明日のこと、好きになれる